<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <!-- <link rel="stylesheet" href="style.css">
    <script src="script.js "></script> -->
    <style>
        input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
    </style>


<script>
    function showAlert(event) {
    event.preventDefault(); // Prevent the form from submitting
    alert("Form submitted successfully!");
}
</script>
</head>
<body>
    <form action="index1.html" onsubmit="showAlert(event)" method="post">
    <div>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" required placeholder="Your First Name...">
    </div>
    <div>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" placeholder="Your Last Name...">
    </div>
    <div>
        <label for="gmail">gmail</label>
       <input type="email" name="gmail" id="gmail" required>
    </div>
    <div>
        <label for="pass">password</label>
       <input type="password" name="pass" id="pass" required>
    </div>
    <input type="submit" value="submit">
    </form>
</body>
</html>